{
 "name": "music_sheet",
 "version": "0.0.0",
 "devDependencies": {
    "coffee-script" : "1.8.0",
    "grunt": "0.4.2",
    "grunt-exec": "0.4.6",
    "grunt-contrib-coffee": "0.12.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-coffeelint" : "0.0.13",
    "connect-livereload": "*",
    "grunt-open": "*",
    "grunt-contrib-connect" : "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-contrib-compass": "1.0.3",
    "grunt-scss-lint": "0.3.6"
 }
}
